.footer {
  position: relative;
  background-color: #2b2d5c;
  color: #ffffff;
}

.footer__wrapper {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  margin-bottom: 20px;
  text-align: center;
  z-index: 1;
}

.footer__logo span {
  display: inline-block;
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 32px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
}

.footer__logo img {
  margin-right: 4px;
}

.footer ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.footer a {
  color: #ffffff;
}

.footer__contacts {
  margin-bottom: 20px;
}

.footer__contacts h2 {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 20px;
  line-height: 38px;

  font-weight: 600;
  color: #ffffff;
}

.footer__contacts p,
.footer__contacts a {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 22px;

  font-weight: 300;

  color: #ffffff;
}

.footer__social {
  margin-bottom: 20px;
}

.footer__social p {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 20px;
  line-height: 22px;

  font-weight: 600;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer__social-link {
  display: block;
  padding: 15px;

  &:hover .footer__social-icon,
  &:focus .footer__social-icon {
    fill: #ffcc00;
    opacity: 0.7;
  }

  &:active .footer__social-icon {
    opacity: 0.5;
  }
}

.footer__social-icon {
  fill: #ffffff;
}

.footer__blog {
  padding-top: 25px;
}

.footer__blog h3 {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 24px;
  line-height: 50px;

  font-weight: 300;

  color: #ffffff;
}


.footer__blog-item {
  margin-bottom: 25px;
  display: flex;
}

.footer__blog-image {
  margin-right: 20px;
  min-width: 100px;
}

.footer__blog-image img {
  display: block;
  margin: 0;
  padding: 0;

  width: 100%;
}

.footer__blog-descriptions p {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 18px;
  line-height: 18px;

  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

.footer__blog-descriptions span {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
}


.footer__blog-descriptions span:nth-of-type(1) {
  font-weight: 600;
}

.footer__blog-descriptions span:nth-of-type(2) {
  font-weight: 300;
}

.footer__blog a {
  font-size: 16px;
  line-height: 26px;

  font-weight: 600;

  text-transform: uppercase;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer__links {
  padding-bottom: 30px;
}

.footer__links h3 {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 50px;

  font-weight: 300;
}

.footer__links-item {
  text-align: center;
}

.footer__links li {

  font-weight: 600;
}

.footer__links-link {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  display: inline-block;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer__copyright {

  font-size: 14px;
  line-height: 38px;

  font-weight: 200;
  text-align: center;

  color: rgba(255, 255, 255, 0.75);
}

@media (min-width: @tablet-width) {
  .footer {
    padding-top: 79px;
  }

  .footer__wrapper {
    padding: 0;
    padding-bottom: 9px;
    padding-left: 5%;
    padding-right: 5%;

    flex-wrap: wrap;
    flex-direction: row;
  }

  .footer__contacts-wrapper {
    margin-right: 8.5%;
  }

  .footer__logo {
    margin-bottom: 19px;
    padding-top: 10px;

    min-width: 200px;
    text-align: left;
  }

  .footer__contacts {
    margin-bottom: 38px;
  }

  .footer__contacts h2 {
    margin-bottom: 3px;
    font-size: 20px;
    line-height: 38px;
  }

  .footer__contacts p,
  .footer__contacts a {
    font-size: 14px;
    line-height: 22px;
  }

  .footer__social p {
    margin-bottom: 8px;
  }

  .footer__social-item {
    margin-right: 15px;
  }

  .footer__social-link {
    padding: 0;
  }

  .footer__blog {
    margin-right: 8.2%;
    padding: 0;

    width: 375px;
  }

  .footer__blog h3 {
    margin-bottom: 10px;

    font-size: 24px;
    line-height: 50.02px;
  }

  .footer__blog-item {
    margin-bottom: 15px;
  }

  .footer__blog-image {
    margin: 0;
    padding-top: 5px;
    max-width: 70px;
  }

  .footer__blog-image img {
    width: 70px;
  }

  .footer__blog-descriptions p {
    margin: 0;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 20px;
  }

  .footer__blog-descriptions span {
    font-size: 14px;
    line-height: 28px;
  }

  .footer__blog a {
    margin-left: 26.5%;

    font-size: 16px;
    line-height: 26px;

    text-transform: uppercase;
  }

  .footer__links {
    margin-right: 5.7%;
    width: 131px;
  }

  .footer__links h3 {
    margin: 0;
    margin-bottom: 9px;

    font-size: 24px;
    line-height: 50.02px;
  }

  .footer__links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__links li {
    margin: 0;

    font-size: 14px;
    line-height: 30px;
  }

  .footer__links-link {
    padding: 0;
  }

  .footer__copyright {
    padding-top: 10px;
    border-top: 1px solid #55577d;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    padding-left: 11.3%;
    padding-right: 11.3%;

    flex-wrap: nowrap;
  }
}
