.form {
  padding-top: 60px;
  padding-bottom: 44px;
  display: flex;
  justify-content: center;

  background-image: url("../img/brooke-lark-175644@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  background-position-x: center;

  border-bottom: 1px solid #55577d;

  background-color: #2b2d5c;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form__wrapper h2 {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-family: "Trirong", serif;
  font-size: 30px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
}

.form-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form-list li {
  margin-bottom: 28px;
}

.form-list input,
.form-list textarea {
  width: 300px;

  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;

  font-size: 15px;
  line-height: 20px;
  font-weight: 300;

  color: #2b2d5c;

  background-color: #b5b6c6;

  border: none;
}

.form-list textarea {
  height: 86px;
}

.form-list button {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form {
    position: relative;

    &::before {
      content: "";
      position: absolute;

      bottom: -13px;
      left: 21%;

      height: 370px;
      width: 2px;

      background-color: #313365;

      z-index: 2;
    }


    &::after {
      content: "";
      position: absolute;

      bottom: 149px;
      left: 19.5%;

      height: 2px;
      width: 153px;

      background-color: #313365;

      z-index: 2;
    }
  }

  .form__wrapper {
    position: relative;

    &::before {
      content: "";
      position: absolute;

      bottom: 56px;
      right: -74.5%;

      height: 371px;
      width: 2px;

      background-color: #313365;

      z-index: 2;
    }


    &::after {
      content: "";
      position: absolute;

      bottom: 220px;
      right: -80.5%;

      height: 2px;
      width: 153px;

      background-color: #313365;

      z-index: 2;
    }
  }

  .form-list input,
  .form-list textarea {
    width: 450px;
  }

  .form-list button {
    padding: 13px 45px 17px 45px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 60px;
    padding-bottom: 44px;
  }

  .form__wrapper h2 {
    margin-bottom: 46px;

    font-size: 40px;
    line-height: 38px;
  }

  .form-list li {
    margin-bottom: 28px;
  }

  .form-list input,
  .form-list textarea {
    width: 500px;

    padding-top: 5px;
    padding-right: 28px;
    padding-bottom: 5px;
    padding-left: 28px;

    font-size: 15px;
    line-height: 34.16px;
    font-weight: 300;

    color: #2b2d5c;

    background-color: #b5b6c6;

    border: none;
  }

  .form-list textarea {
    padding-top: 8px;
  }

  .form-list input::placeholder,
  .form-list textarea::placeholder {
    font-weight: 300;

    color: #2b2d5c;
  }

  .form-list button {
    margin-top: 3px;
    padding-top: 7px;
    padding-right: 44px;
    padding-bottom: 7px;
    padding-left: 44px;

    font-size: 15px;
    line-height: 34.16px;
    font-weight: 300;
  }
}
